<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a9456cd127248b7af0dbcbb93fb46d0" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="db_AAZModel.Authors" Width="1.5" PointX="13.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.CatCrit" Width="1.5" PointX="4" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.Categories" Width="1.5" PointX="2.125" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.Criterions" Width="1.5" PointX="4.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.CritValues" Width="1.5" PointX="1.875" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.ExpCrit" Width="1.5" PointX="4.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.ExpertFos" Width="1.5" PointX="11.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.ExpertiseMark" Width="1.5" PointX="7.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.Expertises" Width="1.5" PointX="4.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.Experts" Width="1.625" PointX="11.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.FiledsOfScience" Width="1.5" PointX="11.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.Filmes" Width="0.625" PointX="3.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.FilmGenre" Width="0.625" PointX="12.375" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.Genrs" Width="1.375" PointX="10.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.GRNTI" Width="1.5" PointX="17.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.Logs" Width="1.5" PointX="14.625" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.Marks" Width="1.5" PointX="7.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.ProjectAuthors" Width="1.5" PointX="15.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.ProjectExpertise" Width="1.5" PointX="6.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.ProjectFos" Width="1.5" PointX="13.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.Projects" Width="1.5" PointX="15.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.RatedFilms" Width="0.625" PointX="2.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.RatedSerials" Width="0.625" PointX="4" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.Rights" Width="1" PointX="0.625" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.Serials" Width="0.625" PointX="4.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.Users" Width="0.625" PointX="1.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AAZModel.database_firewall_rules" Width="1.5" PointX="5.875" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="db_AAZModel.FK_ProjectAuthors_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="db_AAZModel.FK_CatCrit_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="db_AAZModel.FK_CatCrit_Criterions" ManuallyRouted="false" />
        <AssociationConnector Association="db_AAZModel.FK_CritValues_Criterions" ManuallyRouted="false" />
        <AssociationConnector Association="db_AAZModel.FK_ExpCrit_Criterions" ManuallyRouted="false" />
        <AssociationConnector Association="db_AAZModel.FK_Marks_Criterions" ManuallyRouted="false" />
        <AssociationConnector Association="db_AAZModel.FK_ExpCrit_Expertises" ManuallyRouted="false" />
        <AssociationConnector Association="db_AAZModel.FK_ExpertFos_Experts" ManuallyRouted="false" />
        <AssociationConnector Association="db_AAZModel.FK_ExpertFos_FiledsOfScience" ManuallyRouted="false" />
        <AssociationConnector Association="db_AAZModel.FK_ExpertiseMark_Expertises" ManuallyRouted="false" />
        <AssociationConnector Association="db_AAZModel.FK_ExpertiseMark_Marks" ManuallyRouted="false" />
        <AssociationConnector Association="db_AAZModel.FK_ProjectExpertise_Expertises" ManuallyRouted="false" />
        <AssociationConnector Association="db_AAZModel.FK_Marks_Experts" ManuallyRouted="false" />
        <AssociationConnector Association="db_AAZModel.FK_ProjectFos_FiledsOfScience" ManuallyRouted="false" />
        <AssociationConnector Association="db_AAZModel.FK_FilmGenre_Filmes" ManuallyRouted="false" />
        <AssociationConnector Association="db_AAZModel.FK_RatedFilms_Filmes" ManuallyRouted="false" />
        <AssociationConnector Association="db_AAZModel.FK_FilmGenre_Genrs" ManuallyRouted="false" />
        <AssociationConnector Association="db_AAZModel.FK_Projects_GRNTI" ManuallyRouted="false" />
        <AssociationConnector Association="db_AAZModel.FK_ProjectAuthors_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="db_AAZModel.FK_ProjectFos_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="db_AAZModel.FK_RatedFilms_Users" ManuallyRouted="false" />
        <AssociationConnector Association="db_AAZModel.FK_RatedSerials_Serials" ManuallyRouted="false" />
        <AssociationConnector Association="db_AAZModel.FK_RatedSerials_Users" ManuallyRouted="false" />
        <AssociationConnector Association="db_AAZModel.FK_Users_Rights" ManuallyRouted="false" />
        <AssociationConnector Association="db_AAZModel.FK_ProjectExpertise_Projects" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="db_AAZModel.ExpertiseExpert" Width="1.5" PointX="9.25" PointY="5.125" />
        <AssociationConnector Association="db_AAZModel.FK_ExpertiseExpert_Expertises" />
        <AssociationConnector Association="db_AAZModel.FK_ExpertiseExpert_Experts" />
        <EntityTypeShape EntityType="db_AAZModel.CritCompare" Width="1.5" PointX="0.5" PointY="3" />
        <EntityTypeShape EntityType="db_AAZModel.CritCompareCrit" Width="1.5" PointX="2.375" PointY="4" />
        <AssociationConnector Association="db_AAZModel.FK_CritCompare_Expertises" />
        <AssociationConnector Association="db_AAZModel.FK_CritCompare_Experts" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="db_AAZModel.FK_CritCompareCrit_CritCompare" />
        <AssociationConnector Association="db_AAZModel.FK_CritCompareCrit_Criterions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>