

FC:\Users\User\Source\Repos\Practice\Expertise\ExpertiseWPFApplication\AddAuthor.xaml;;
FC:\Users\User\Source\Repos\Practice\Expertise\ExpertiseWPFApplication\AddCriterions_categories.xaml;;
FC:\Users\User\Source\Repos\Practice\Expertise\ExpertiseWPFApplication\Authorization.xaml;;
FC:\Users\User\Source\Repos\Practice\Expertise\ExpertiseWPFApplication\Criterions.xaml;;
FC:\Users\User\Source\Repos\Practice\Expertise\ExpertiseWPFApplication\ExpertCard.xaml;;
FC:\Users\User\Source\Repos\Practice\Expertise\ExpertiseWPFApplication\ExpertiseCard.xaml;;
FC:\Users\User\Source\Repos\Practice\Expertise\ExpertiseWPFApplication\ExpertRoom.xaml;;
FC:\Users\User\Source\Repos\Practice\Expertise\ExpertiseWPFApplication\Experts.xaml;;
FC:\Users\User\Source\Repos\Practice\Expertise\ExpertiseWPFApplication\FiledsOfScience.xaml;;
FC:\Users\User\Source\Repos\Practice\Expertise\ExpertiseWPFApplication\FOSCard.xaml;;
FC:\Users\User\Source\Repos\Practice\Expertise\ExpertiseWPFApplication\GRNTI.xaml;;
FC:\Users\User\Source\Repos\Practice\Expertise\ExpertiseWPFApplication\MainWindow.xaml;;
FC:\Users\User\Source\Repos\Practice\Expertise\ExpertiseWPFApplication\ProjectCard.xaml;;
FC:\Users\User\Source\Repos\Practice\Expertise\ExpertiseWPFApplication\Projects.xaml;;

