

FC:\Users\User\Source\Repos\Practice\Expertise\ExpertiseWPFApplication\AddAuthor.xaml;;
FC:\Users\User\Source\Repos\Practice\Expertise\ExpertiseWPFApplication\ExpertCard.xaml;;
FC:\Users\User\Source\Repos\Practice\Expertise\ExpertiseWPFApplication\Experts.xaml;;
FC:\Users\User\Source\Repos\Practice\Expertise\ExpertiseWPFApplication\GRNTI.xaml;;
FC:\Users\User\Source\Repos\Practice\Expertise\ExpertiseWPFApplication\MainWindow.xaml;;
FC:\Users\User\Source\Repos\Practice\Expertise\ExpertiseWPFApplication\ProjectCard.xaml;;
FC:\Users\User\Source\Repos\Practice\Expertise\ExpertiseWPFApplication\Projects.xaml;;

