<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_AAZModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="id_author" />
    </Key>
    <Property Name="id_author" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surname_author" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name_author" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patronymic_author" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProjectAuthors" Relationship="Self.FK_ProjectAuthors_Authors" FromRole="Authors" ToRole="ProjectAuthors" />
  </EntityType>
  <EntityType Name="CatCrit">
    <Key>
      <PropertyRef Name="id_cat_crit" />
    </Key>
    <Property Name="id_cat_crit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cat" Type="Int32" Nullable="false" />
    <Property Name="id_crit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_CatCrit_Categories" FromRole="CatCrit" ToRole="Categories" />
    <NavigationProperty Name="Criterions" Relationship="Self.FK_CatCrit_Criterions" FromRole="CatCrit" ToRole="Criterions" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id_category" />
    </Key>
    <Property Name="id_category" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CatCrit" Relationship="Self.FK_CatCrit_Categories" FromRole="Categories" ToRole="CatCrit" />
  </EntityType>
  <EntityType Name="Criterions">
    <Key>
      <PropertyRef Name="id_crit" />
    </Key>
    <Property Name="id_crit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_crit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="qualit_crit" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CatCrit" Relationship="Self.FK_CatCrit_Criterions" FromRole="Criterions" ToRole="CatCrit" />
    <NavigationProperty Name="CritValues" Relationship="Self.FK_CritValues_Criterions" FromRole="Criterions" ToRole="CritValues" />
    <NavigationProperty Name="ExpCrit" Relationship="Self.FK_ExpCrit_Criterions" FromRole="Criterions" ToRole="ExpCrit" />
    <NavigationProperty Name="Marks" Relationship="Self.FK_Marks_Criterions" FromRole="Criterions" ToRole="Marks" />
  </EntityType>
  <EntityType Name="CritValues">
    <Key>
      <PropertyRef Name="id_value" />
    </Key>
    <Property Name="id_value" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_crit" Type="Int32" Nullable="false" />
    <Property Name="valid_values" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Criterions" Relationship="Self.FK_CritValues_Criterions" FromRole="CritValues" ToRole="Criterions" />
  </EntityType>
  <EntityType Name="ExpCrit">
    <Key>
      <PropertyRef Name="id_exp_crit" />
    </Key>
    <Property Name="id_exp_crit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_exp" Type="Int32" Nullable="false" />
    <Property Name="id_crit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Criterions" Relationship="Self.FK_ExpCrit_Criterions" FromRole="ExpCrit" ToRole="Criterions" />
    <NavigationProperty Name="Expertises" Relationship="Self.FK_ExpCrit_Expertises" FromRole="ExpCrit" ToRole="Expertises" />
  </EntityType>
  <EntityType Name="ExpertFos">
    <Key>
      <PropertyRef Name="id_expert_fos" />
    </Key>
    <Property Name="id_expert_fos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_expert" Type="Int32" Nullable="false" />
    <Property Name="id_fos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Experts" Relationship="Self.FK_ExpertFos_Experts" FromRole="ExpertFos" ToRole="Experts" />
    <NavigationProperty Name="FiledsOfScience" Relationship="Self.FK_ExpertFos_FiledsOfScience" FromRole="ExpertFos" ToRole="FiledsOfScience" />
  </EntityType>
  <EntityType Name="ExpertiseMark">
    <Key>
      <PropertyRef Name="id_expertise_mark" />
    </Key>
    <Property Name="id_expertise_mark" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_expertise" Type="Int32" Nullable="false" />
    <Property Name="id_mark" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Expertises" Relationship="Self.FK_ExpertiseMark_Expertises" FromRole="ExpertiseMark" ToRole="Expertises" />
    <NavigationProperty Name="Marks" Relationship="Self.FK_ExpertiseMark_Marks" FromRole="ExpertiseMark" ToRole="Marks" />
  </EntityType>
  <EntityType Name="Expertises">
    <Key>
      <PropertyRef Name="id_expertise" />
    </Key>
    <Property Name="id_expertise" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_expertise" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_expertise" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ExpCrit" Relationship="Self.FK_ExpCrit_Expertises" FromRole="Expertises" ToRole="ExpCrit" />
    <NavigationProperty Name="ExpertiseMark" Relationship="Self.FK_ExpertiseMark_Expertises" FromRole="Expertises" ToRole="ExpertiseMark" />
    <NavigationProperty Name="ProjectExpertise" Relationship="Self.FK_ProjectExpertise_Expertises" FromRole="Expertises" ToRole="ProjectExpertise" />
    <Property Name="end_expertise" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ExpertiseExpert" Relationship="db_AAZModel.FK_ExpertiseExpert_Expertises" FromRole="Expertises" ToRole="ExpertiseExpert" />
    <Property Name="count_proj_expertise" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Experts">
    <Key>
      <PropertyRef Name="id_expert" />
    </Key>
    <Property Name="id_expert" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surname_expert" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name_expert" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patronymic_expert" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="job_expert" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="post_expert" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="degree_expert" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rank_expert" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contacts_expert" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ExpertFos" Relationship="Self.FK_ExpertFos_Experts" FromRole="Experts" ToRole="ExpertFos" />
    <NavigationProperty Name="Marks" Relationship="Self.FK_Marks_Experts" FromRole="Experts" ToRole="Marks" />
    <Property Name="delete_expert" Type="Boolean" Nullable="false" />
    <Property Name="login_expert" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password_expert" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExpertiseExpert" Relationship="db_AAZModel.FK_ExpertiseExpert_Experts" FromRole="Experts" ToRole="ExpertiseExpert" />
  </EntityType>
  <EntityType Name="FiledsOfScience">
    <Key>
      <PropertyRef Name="id_fos" />
    </Key>
    <Property Name="id_fos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_fos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ExpertFos" Relationship="Self.FK_ExpertFos_FiledsOfScience" FromRole="FiledsOfScience" ToRole="ExpertFos" />
    <NavigationProperty Name="ProjectFos" Relationship="Self.FK_ProjectFos_FiledsOfScience" FromRole="FiledsOfScience" ToRole="ProjectFos" />
  </EntityType>
  <EntityType Name="Filmes">
    <Key>
      <PropertyRef Name="id_film" />
    </Key>
    <Property Name="id_film" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_film" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="year_film" Type="Int32" Nullable="false" />
    <Property Name="rating_film" Type="Double" Nullable="false" />
    <NavigationProperty Name="FilmGenre" Relationship="Self.FK_FilmGenre_Filmes" FromRole="Filmes" ToRole="FilmGenre" />
    <NavigationProperty Name="RatedFilms" Relationship="Self.FK_RatedFilms_Filmes" FromRole="Filmes" ToRole="RatedFilms" />
  </EntityType>
  <EntityType Name="FilmGenre">
    <Key>
      <PropertyRef Name="id_film_genre" />
    </Key>
    <Property Name="id_film_genre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_film" Type="Int32" Nullable="false" />
    <Property Name="id_genre" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Filmes" Relationship="Self.FK_FilmGenre_Filmes" FromRole="FilmGenre" ToRole="Filmes" />
    <NavigationProperty Name="Genrs" Relationship="Self.FK_FilmGenre_Genrs" FromRole="FilmGenre" ToRole="Genrs" />
  </EntityType>
  <EntityType Name="Genrs">
    <Key>
      <PropertyRef Name="id_genre" />
    </Key>
    <Property Name="id_genre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_genre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FilmGenre" Relationship="Self.FK_FilmGenre_Genrs" FromRole="Genrs" ToRole="FilmGenre" />
  </EntityType>
  <EntityType Name="GRNTI">
    <Key>
      <PropertyRef Name="code_grnti" />
    </Key>
    <Property Name="code_grnti" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name_grnti" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Projects_GRNTI" FromRole="GRNTI" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="log_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="log_source" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="log_message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="log_place" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="log_param" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="id_mark" />
    </Key>
    <Property Name="id_mark" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_expert" Type="Int32" Nullable="false" />
    <Property Name="id_crit" Type="Int32" Nullable="false" />
    <Property Name="id_project" Type="Int32" Nullable="false" />
    <Property Name="rating" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Criterions" Relationship="Self.FK_Marks_Criterions" FromRole="Marks" ToRole="Criterions" />
    <NavigationProperty Name="ExpertiseMark" Relationship="Self.FK_ExpertiseMark_Marks" FromRole="Marks" ToRole="ExpertiseMark" />
    <NavigationProperty Name="Experts" Relationship="Self.FK_Marks_Experts" FromRole="Marks" ToRole="Experts" />
  </EntityType>
  <EntityType Name="ProjectAuthors">
    <Key>
      <PropertyRef Name="id_proj_author" />
    </Key>
    <Property Name="id_proj_author" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_proj" Type="Int32" Nullable="false" />
    <Property Name="id_author" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Authors" Relationship="Self.FK_ProjectAuthors_Authors" FromRole="ProjectAuthors" ToRole="Authors" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_ProjectAuthors_Projects" FromRole="ProjectAuthors" ToRole="Projects" />
  </EntityType>
  <EntityType Name="ProjectExpertise">
    <Key>
      <PropertyRef Name="id_project_expertise" />
    </Key>
    <Property Name="id_project_expertise" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_expertise" Type="Int32" Nullable="false" />
    <Property Name="id_project" Type="Int32" Nullable="false" />
    <Property Name="accept" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Expertises" Relationship="Self.FK_ProjectExpertise_Expertises" FromRole="ProjectExpertise" ToRole="Expertises" />
    <NavigationProperty Name="Projects" Relationship="db_AAZModel.FK_ProjectExpertise_Projects" FromRole="ProjectExpertise" ToRole="Projects" />
  </EntityType>
  <EntityType Name="ProjectFos">
    <Key>
      <PropertyRef Name="id_project_fos" />
    </Key>
    <Property Name="id_project_fos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_project" Type="Int32" Nullable="false" />
    <Property Name="id_fos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FiledsOfScience" Relationship="Self.FK_ProjectFos_FiledsOfScience" FromRole="ProjectFos" ToRole="FiledsOfScience" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_ProjectFos_Projects" FromRole="ProjectFos" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="id_project" />
    </Key>
    <Property Name="id_project" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_project" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lead_project" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="grnti_project" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="begin_project" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="end_project" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="money_project" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="email_project" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GRNTI" Relationship="Self.FK_Projects_GRNTI" FromRole="Projects" ToRole="GRNTI" />
    <NavigationProperty Name="ProjectAuthors" Relationship="Self.FK_ProjectAuthors_Projects" FromRole="Projects" ToRole="ProjectAuthors" />
    <NavigationProperty Name="ProjectFos" Relationship="Self.FK_ProjectFos_Projects" FromRole="Projects" ToRole="ProjectFos" />
    <Property Name="delete_project" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProjectExpertise" Relationship="db_AAZModel.FK_ProjectExpertise_Projects" FromRole="Projects" ToRole="ProjectExpertise" />
  </EntityType>
  <EntityType Name="RatedFilms">
    <Key>
      <PropertyRef Name="id_watch" />
    </Key>
    <Property Name="id_watch" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="film_id" Type="Int32" Nullable="false" />
    <Property Name="user_rate_film" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Filmes" Relationship="Self.FK_RatedFilms_Filmes" FromRole="RatedFilms" ToRole="Filmes" />
    <NavigationProperty Name="Users" Relationship="Self.FK_RatedFilms_Users" FromRole="RatedFilms" ToRole="Users" />
  </EntityType>
  <EntityType Name="RatedSerials">
    <Key>
      <PropertyRef Name="id_watch_ser" />
    </Key>
    <Property Name="id_watch_ser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="ser_id" Type="Int32" Nullable="false" />
    <Property Name="user_rate_ser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Serials" Relationship="Self.FK_RatedSerials_Serials" FromRole="RatedSerials" ToRole="Serials" />
    <NavigationProperty Name="Users" Relationship="Self.FK_RatedSerials_Users" FromRole="RatedSerials" ToRole="Users" />
  </EntityType>
  <EntityType Name="Rights">
    <Key>
      <PropertyRef Name="id_right" />
    </Key>
    <Property Name="id_right" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_right" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="level_right" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Rights" FromRole="Rights" ToRole="Users" />
  </EntityType>
  <EntityType Name="Serials">
    <Key>
      <PropertyRef Name="id_ser" />
    </Key>
    <Property Name="id_ser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_ser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="season_ser" Type="Int32" Nullable="false" />
    <Property Name="year_ser" Type="Int32" Nullable="false" />
    <Property Name="rating_ser" Type="Double" Nullable="false" />
    <NavigationProperty Name="RatedSerials" Relationship="Self.FK_RatedSerials_Serials" FromRole="Serials" ToRole="RatedSerials" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id_right" Type="Int32" Nullable="false" />
    <Property Name="nick_user" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="login_user" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password_user" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RatedFilms" Relationship="Self.FK_RatedFilms_Users" FromRole="Users" ToRole="RatedFilms" />
    <NavigationProperty Name="RatedSerials" Relationship="Self.FK_RatedSerials_Users" FromRole="Users" ToRole="RatedSerials" />
    <NavigationProperty Name="Rights" Relationship="Self.FK_Users_Rights" FromRole="Users" ToRole="Rights" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_ProjectAuthors_Authors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="ProjectAuthors" Type="Self.ProjectAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="id_author" />
      </Principal>
      <Dependent Role="ProjectAuthors">
        <PropertyRef Name="id_author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatCrit_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="CatCrit" Type="Self.CatCrit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id_category" />
      </Principal>
      <Dependent Role="CatCrit">
        <PropertyRef Name="id_cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatCrit_Criterions">
    <End Role="Criterions" Type="Self.Criterions" Multiplicity="1" />
    <End Role="CatCrit" Type="Self.CatCrit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criterions">
        <PropertyRef Name="id_crit" />
      </Principal>
      <Dependent Role="CatCrit">
        <PropertyRef Name="id_crit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CritValues_Criterions">
    <End Role="Criterions" Type="Self.Criterions" Multiplicity="1" />
    <End Role="CritValues" Type="Self.CritValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criterions">
        <PropertyRef Name="id_crit" />
      </Principal>
      <Dependent Role="CritValues">
        <PropertyRef Name="id_crit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpCrit_Criterions">
    <End Role="Criterions" Type="Self.Criterions" Multiplicity="1" />
    <End Role="ExpCrit" Type="Self.ExpCrit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criterions">
        <PropertyRef Name="id_crit" />
      </Principal>
      <Dependent Role="ExpCrit">
        <PropertyRef Name="id_crit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Criterions">
    <End Role="Criterions" Type="Self.Criterions" Multiplicity="1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criterions">
        <PropertyRef Name="id_crit" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="id_crit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpCrit_Expertises">
    <End Role="Expertises" Type="Self.Expertises" Multiplicity="1" />
    <End Role="ExpCrit" Type="Self.ExpCrit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expertises">
        <PropertyRef Name="id_expertise" />
      </Principal>
      <Dependent Role="ExpCrit">
        <PropertyRef Name="id_exp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpertFos_Experts">
    <End Role="Experts" Type="Self.Experts" Multiplicity="1" />
    <End Role="ExpertFos" Type="Self.ExpertFos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Experts">
        <PropertyRef Name="id_expert" />
      </Principal>
      <Dependent Role="ExpertFos">
        <PropertyRef Name="id_expert" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpertFos_FiledsOfScience">
    <End Role="FiledsOfScience" Type="Self.FiledsOfScience" Multiplicity="1" />
    <End Role="ExpertFos" Type="Self.ExpertFos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FiledsOfScience">
        <PropertyRef Name="id_fos" />
      </Principal>
      <Dependent Role="ExpertFos">
        <PropertyRef Name="id_fos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpertiseMark_Expertises">
    <End Role="Expertises" Type="Self.Expertises" Multiplicity="1" />
    <End Role="ExpertiseMark" Type="Self.ExpertiseMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expertises">
        <PropertyRef Name="id_expertise" />
      </Principal>
      <Dependent Role="ExpertiseMark">
        <PropertyRef Name="id_expertise" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpertiseMark_Marks">
    <End Role="Marks" Type="Self.Marks" Multiplicity="1" />
    <End Role="ExpertiseMark" Type="Self.ExpertiseMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marks">
        <PropertyRef Name="id_mark" />
      </Principal>
      <Dependent Role="ExpertiseMark">
        <PropertyRef Name="id_mark" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectExpertise_Expertises">
    <End Role="Expertises" Type="Self.Expertises" Multiplicity="1" />
    <End Role="ProjectExpertise" Type="Self.ProjectExpertise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expertises">
        <PropertyRef Name="id_expertise" />
      </Principal>
      <Dependent Role="ProjectExpertise">
        <PropertyRef Name="id_expertise" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Experts">
    <End Role="Experts" Type="Self.Experts" Multiplicity="1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Experts">
        <PropertyRef Name="id_expert" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="id_expert" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectFos_FiledsOfScience">
    <End Role="FiledsOfScience" Type="Self.FiledsOfScience" Multiplicity="1" />
    <End Role="ProjectFos" Type="Self.ProjectFos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FiledsOfScience">
        <PropertyRef Name="id_fos" />
      </Principal>
      <Dependent Role="ProjectFos">
        <PropertyRef Name="id_fos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilmGenre_Filmes">
    <End Role="Filmes" Type="Self.Filmes" Multiplicity="1" />
    <End Role="FilmGenre" Type="Self.FilmGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filmes">
        <PropertyRef Name="id_film" />
      </Principal>
      <Dependent Role="FilmGenre">
        <PropertyRef Name="id_film" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RatedFilms_Filmes">
    <End Role="Filmes" Type="Self.Filmes" Multiplicity="1" />
    <End Role="RatedFilms" Type="Self.RatedFilms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filmes">
        <PropertyRef Name="id_film" />
      </Principal>
      <Dependent Role="RatedFilms">
        <PropertyRef Name="film_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilmGenre_Genrs">
    <End Role="Genrs" Type="Self.Genrs" Multiplicity="1" />
    <End Role="FilmGenre" Type="Self.FilmGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genrs">
        <PropertyRef Name="id_genre" />
      </Principal>
      <Dependent Role="FilmGenre">
        <PropertyRef Name="id_genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_GRNTI">
    <End Role="GRNTI" Type="Self.GRNTI" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRNTI">
        <PropertyRef Name="code_grnti" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="grnti_project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectAuthors_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="ProjectAuthors" Type="Self.ProjectAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="id_project" />
      </Principal>
      <Dependent Role="ProjectAuthors">
        <PropertyRef Name="id_proj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectFos_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="ProjectFos" Type="Self.ProjectFos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="id_project" />
      </Principal>
      <Dependent Role="ProjectFos">
        <PropertyRef Name="id_project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RatedFilms_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RatedFilms" Type="Self.RatedFilms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="RatedFilms">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RatedSerials_Serials">
    <End Role="Serials" Type="Self.Serials" Multiplicity="1" />
    <End Role="RatedSerials" Type="Self.RatedSerials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Serials">
        <PropertyRef Name="id_ser" />
      </Principal>
      <Dependent Role="RatedSerials">
        <PropertyRef Name="ser_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RatedSerials_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RatedSerials" Type="Self.RatedSerials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="RatedSerials">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Rights">
    <End Role="Rights" Type="Self.Rights" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rights">
        <PropertyRef Name="id_right" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="user_id_right" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_AAZEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Authors" />
    <EntitySet Name="CatCrit" EntityType="Self.CatCrit" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Criterions" EntityType="Self.Criterions" />
    <EntitySet Name="CritValues" EntityType="Self.CritValues" />
    <EntitySet Name="ExpCrit" EntityType="Self.ExpCrit" />
    <EntitySet Name="ExpertFos" EntityType="Self.ExpertFos" />
    <EntitySet Name="ExpertiseMark" EntityType="Self.ExpertiseMark" />
    <EntitySet Name="Expertises" EntityType="Self.Expertises" />
    <EntitySet Name="Experts" EntityType="Self.Experts" />
    <EntitySet Name="FiledsOfScience" EntityType="Self.FiledsOfScience" />
    <EntitySet Name="Filmes" EntityType="Self.Filmes" />
    <EntitySet Name="FilmGenre" EntityType="Self.FilmGenre" />
    <EntitySet Name="Genrs" EntityType="Self.Genrs" />
    <EntitySet Name="GRNTI" EntityType="Self.GRNTI" />
    <EntitySet Name="Logs" EntityType="Self.Logs" />
    <EntitySet Name="Marks" EntityType="Self.Marks" />
    <EntitySet Name="ProjectAuthors" EntityType="Self.ProjectAuthors" />
    <EntitySet Name="ProjectExpertise" EntityType="Self.ProjectExpertise" />
    <EntitySet Name="ProjectFos" EntityType="Self.ProjectFos" />
    <EntitySet Name="Projects" EntityType="Self.Projects" />
    <EntitySet Name="RatedFilms" EntityType="Self.RatedFilms" />
    <EntitySet Name="RatedSerials" EntityType="Self.RatedSerials" />
    <EntitySet Name="Rights" EntityType="Self.Rights" />
    <EntitySet Name="Serials" EntityType="Self.Serials" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <AssociationSet Name="FK_ProjectAuthors_Authors" Association="Self.FK_ProjectAuthors_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="ProjectAuthors" EntitySet="ProjectAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK_CatCrit_Categories" Association="Self.FK_CatCrit_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="CatCrit" EntitySet="CatCrit" />
    </AssociationSet>
    <AssociationSet Name="FK_CatCrit_Criterions" Association="Self.FK_CatCrit_Criterions">
      <End Role="Criterions" EntitySet="Criterions" />
      <End Role="CatCrit" EntitySet="CatCrit" />
    </AssociationSet>
    <AssociationSet Name="FK_CritValues_Criterions" Association="Self.FK_CritValues_Criterions">
      <End Role="Criterions" EntitySet="Criterions" />
      <End Role="CritValues" EntitySet="CritValues" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpCrit_Criterions" Association="Self.FK_ExpCrit_Criterions">
      <End Role="Criterions" EntitySet="Criterions" />
      <End Role="ExpCrit" EntitySet="ExpCrit" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Criterions" Association="Self.FK_Marks_Criterions">
      <End Role="Criterions" EntitySet="Criterions" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpCrit_Expertises" Association="Self.FK_ExpCrit_Expertises">
      <End Role="Expertises" EntitySet="Expertises" />
      <End Role="ExpCrit" EntitySet="ExpCrit" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpertFos_Experts" Association="Self.FK_ExpertFos_Experts">
      <End Role="Experts" EntitySet="Experts" />
      <End Role="ExpertFos" EntitySet="ExpertFos" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpertFos_FiledsOfScience" Association="Self.FK_ExpertFos_FiledsOfScience">
      <End Role="FiledsOfScience" EntitySet="FiledsOfScience" />
      <End Role="ExpertFos" EntitySet="ExpertFos" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpertiseMark_Expertises" Association="Self.FK_ExpertiseMark_Expertises">
      <End Role="Expertises" EntitySet="Expertises" />
      <End Role="ExpertiseMark" EntitySet="ExpertiseMark" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpertiseMark_Marks" Association="Self.FK_ExpertiseMark_Marks">
      <End Role="Marks" EntitySet="Marks" />
      <End Role="ExpertiseMark" EntitySet="ExpertiseMark" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectExpertise_Expertises" Association="Self.FK_ProjectExpertise_Expertises">
      <End Role="Expertises" EntitySet="Expertises" />
      <End Role="ProjectExpertise" EntitySet="ProjectExpertise" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Experts" Association="Self.FK_Marks_Experts">
      <End Role="Experts" EntitySet="Experts" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectFos_FiledsOfScience" Association="Self.FK_ProjectFos_FiledsOfScience">
      <End Role="FiledsOfScience" EntitySet="FiledsOfScience" />
      <End Role="ProjectFos" EntitySet="ProjectFos" />
    </AssociationSet>
    <AssociationSet Name="FK_FilmGenre_Filmes" Association="Self.FK_FilmGenre_Filmes">
      <End Role="Filmes" EntitySet="Filmes" />
      <End Role="FilmGenre" EntitySet="FilmGenre" />
    </AssociationSet>
    <AssociationSet Name="FK_RatedFilms_Filmes" Association="Self.FK_RatedFilms_Filmes">
      <End Role="Filmes" EntitySet="Filmes" />
      <End Role="RatedFilms" EntitySet="RatedFilms" />
    </AssociationSet>
    <AssociationSet Name="FK_FilmGenre_Genrs" Association="Self.FK_FilmGenre_Genrs">
      <End Role="Genrs" EntitySet="Genrs" />
      <End Role="FilmGenre" EntitySet="FilmGenre" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_GRNTI" Association="Self.FK_Projects_GRNTI">
      <End Role="GRNTI" EntitySet="GRNTI" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectAuthors_Projects" Association="Self.FK_ProjectAuthors_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectAuthors" EntitySet="ProjectAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectFos_Projects" Association="Self.FK_ProjectFos_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectFos" EntitySet="ProjectFos" />
    </AssociationSet>
    <AssociationSet Name="FK_RatedFilms_Users" Association="Self.FK_RatedFilms_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="RatedFilms" EntitySet="RatedFilms" />
    </AssociationSet>
    <AssociationSet Name="FK_RatedSerials_Serials" Association="Self.FK_RatedSerials_Serials">
      <End Role="Serials" EntitySet="Serials" />
      <End Role="RatedSerials" EntitySet="RatedSerials" />
    </AssociationSet>
    <AssociationSet Name="FK_RatedSerials_Users" Association="Self.FK_RatedSerials_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="RatedSerials" EntitySet="RatedSerials" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Rights" Association="Self.FK_Users_Rights">
      <End Role="Rights" EntitySet="Rights" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectExpertise_Projects" Association="db_AAZModel.FK_ProjectExpertise_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectExpertise" EntitySet="ProjectExpertise" />
    </AssociationSet>
    <EntitySet Name="ExpertiseExpert" EntityType="db_AAZModel.ExpertiseExpert" />
    <AssociationSet Name="FK_ExpertiseExpert_Expertises" Association="db_AAZModel.FK_ExpertiseExpert_Expertises">
      <End Role="Expertises" EntitySet="Expertises" />
      <End Role="ExpertiseExpert" EntitySet="ExpertiseExpert" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpertiseExpert_Experts" Association="db_AAZModel.FK_ExpertiseExpert_Experts">
      <End Role="Experts" EntitySet="Experts" />
      <End Role="ExpertiseExpert" EntitySet="ExpertiseExpert" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_ProjectExpertise_Projects">
    <End Type="db_AAZModel.Projects" Role="Projects" Multiplicity="1" />
    <End Type="db_AAZModel.ProjectExpertise" Role="ProjectExpertise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="id_project" />
      </Principal>
      <Dependent Role="ProjectExpertise">
        <PropertyRef Name="id_project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ExpertiseExpert">
    <Key>
      <PropertyRef Name="id_expertise_expert" />
    </Key>
    <Property Name="id_expertise_expert" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_expertise" Type="Int32" Nullable="false" />
    <Property Name="id_expert" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Expertises" Relationship="db_AAZModel.FK_ExpertiseExpert_Expertises" FromRole="ExpertiseExpert" ToRole="Expertises" />
    <NavigationProperty Name="Experts" Relationship="db_AAZModel.FK_ExpertiseExpert_Experts" FromRole="ExpertiseExpert" ToRole="Experts" />
  </EntityType>
  <Association Name="FK_ExpertiseExpert_Expertises">
    <End Type="db_AAZModel.Expertises" Role="Expertises" Multiplicity="1" />
    <End Type="db_AAZModel.ExpertiseExpert" Role="ExpertiseExpert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expertises">
        <PropertyRef Name="id_expertise" />
      </Principal>
      <Dependent Role="ExpertiseExpert">
        <PropertyRef Name="id_expertise" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpertiseExpert_Experts">
    <End Type="db_AAZModel.Experts" Role="Experts" Multiplicity="1" />
    <End Type="db_AAZModel.ExpertiseExpert" Role="ExpertiseExpert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Experts">
        <PropertyRef Name="id_expert" />
      </Principal>
      <Dependent Role="ExpertiseExpert">
        <PropertyRef Name="id_expert" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>